# TextClockWidget

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elijahbosley/textclockwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elijahbosley/textclockwidget/: BitmapCreator.java  FormatTextString.java  MainActivity.java  SettingsActivity.java  TextClockWidget.java  TextClockWidgetConfigureActivity.java  TimeString.java  UpdateTimeService.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  text_clock_widget.xml  text_clock_widget_configure.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  text_clock_widget_info.xml
app/src/test/java/com/elijahbosley/textclockwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
