<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="caps_mode"
        android:title="@string/pref_title_caps_mode" />
    <SwitchPreference
        android:key="extra_spaces"
        android:title="@string/pref_title_extra_spacing" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/font_preference_names"
        android:entryValues="@array/font_preference_values"
        android:key="font_identifier"
        android:title="Font" />
    <!-- <Preference android:title="@string/pref_title_text_color" android:key="select_text_color"/> -->
</PreferenceScreen>